<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trevor Satterwhite</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

<link rel="icon" type="image/png" href="tsfav.png"/>
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo blue-grey-text light">TREVOR</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="contact.html" class="blue-grey-text" target="_blank">Contact</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://vimeo.com/trevorsatt" class="blue-grey-text" target="_blank">Vimeo</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="projects.html" class="blue-grey-text">Projects</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="smallbackground.jpg">
                            </div>
                            <a href="index.html"><img class="circle" src="me.jpg"></a>
                            <a href="#!name"><span class="white-text name">Trevor Satterwhite</span></a>
                            <a href="#!email"><span class="white-text email">trevorsatterwhite@gmail.com</span></a>
                        </div>
                        <li><a href="contact.html"><i class="material-icons">sentiment_very_satisfied</i>Hey, let's work together!</a></li>
                    </li>
                    <li><a href="projects.html" class="blue-grey-text">Projects</a></li>
                    <li><a href="contact.html" class="blue-grey-text" target="_blank">Contact</a></li>
                    <li><a href="https://vimeo.com/trevorsatt" class="blue-grey-text" target="_blank">Vimeo</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <h2 class="header center yellow-text text-lighten-4">Film | Web Dev</h2>
                <div class="row center">
                    <h5 class="header col s12 light">A hybrid of industries that aren't going away.
                    <br>
                    <br>
                </h5>
                </div>
                <div class="row center">
                    <a href="contact.html" id="download-button" class="btn-large waves-effect waves-light #ff9100 orange accent-3">Contact</a>
                </div>
            </div>
        </div>
            <div class="header background show-on-med-and-down hide-on-large-only">
                <img src="smallerbackground.jpg">
            </div>
        <div class="parallax hide-on-med-and-down">
            <video class="responsive-video" autoplay loop>
                <source src="video/loop2.mp4" type="video/mp4">
                <source src="video/poster.png">
                <source src="video/loop2.webm" type="video/webm">
            </video>
  </div>
  </div>
  </div>
    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-grey-text text-lighten-2"><i class="material-icons">movie</i></h2>
                        <h5 class="center">Film Production</h5>
                        <p class="light">It took years of tinkering with cameras, editing software, and a BFA in cinematic arts to get here, but those years gave me the knowledge and skill to create profession video content people will remember.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-grey-text text-lighten-2"><i class="material-icons">language</i></h2>
                        <h5 class="center">Web Development</h5>
                        <p class="light">In the digital age it is necessary for creatives to learn code. Why? Because there aren't enough in the industry right now. I want to give you a well functioning site with your personality. A website is more than a tool.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center blue-grey-text text-lighten-2"><i class="material-icons">insert_chart</i></h2>
                        <h5 class="center">Digital Marketing</h5>
                        <p class="light">You now have content and a website, now what? If you are in need of digital marketing, whether paid or organic, let me know. I have experience in everything your business needs to survive on the internet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Content creation from concept to completion.</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Our Future</h4>
                    <p class="left-align light">What does our future look like? This is a question I often ask myself as well as a question we should continue to ask ourselves as we collaborate. There is nothing wrong with the traditional way, but to truly stand out we must be ahead of the curve. The future isn't the next big thing, but what follows. How will we interact with it? How will consumers be obtaining new tech and engage with the ad space? These are the questions we will continue to improve on and seek new territory.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Creative meets code.</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <footer class="page-footer #455a64 blue-grey darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="yellow-text text-lighten-4">Vision</h5>
                    <p class="white-text">Dedicated to produce stellar products for the clients that want more than average content. Whether you want something with a creative edge or just higher quality, I can help!</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="yellow-text text-lighten-4">Socialize</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/trevorsatterwhite/" target="_blank">Linkedin</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/trevorsatt/" target="_blank">Instagram</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.upwork.com/freelancers/~01621924db81e22090" target="_blank">Upwork</a></li>
                        <li><a class="grey-text text-lighten-3" href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <a class="white-text" href="http://materializecss.com">
                Made with
                </a>
                <i class="tiny material-icons orange-text text-lighten-1">code</i>
                <a class="white-text" href="http://materializecss.com">
                by
                </a>
                <a class="yellow-text text-lighten-4" href="http://materializecss.com">
                TREVOR SATTERWHITE
                </a>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>$('.carousel.carousel-slider').carousel({fullWidth: true});</script>
</body>

</html>